<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
</head>
<body>
    {% if is_paginated %}
    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
    {% endif %}
    <table border="1">
      <tr>
        <th>Author Name</th>
        <th>Number of Books</th>
      </tr>
      {% for author in authors %}
      <tr>
        <td>{{ author.first_name }} {{ author.last_name }}</td>
        <td>{{ author.book_set.count }}</td>
      </tr>
      {% endfor %}
    </table>
</body>
</html>